<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #0087E2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: #fff;
        }
        header,nav,section,footer{
            border: 1px solid rgba(255,255,255,0.8);
            margin-bottom: 10px;
            border-radius: 5px;
        }
        header, footer{
            padding: 20px 0;
        }
        nav, section{
            padding: 200px 0;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        nav, section, footer{
            float: right;
        }
        nav{
          width: 200px;
          margin-left: 10px;
        }
        section{
            width: 750px;
        }
        footer{
            width: 960px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Layout</h1>
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>
