<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            height: 250px;
            width: 250px;
            margin: 10px;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        /* This code snippet is famous hack that many developers use to clear floating objects after the box. Tries to break the sequence of floating*/
        .clearfix::after{
            content : ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
    </style> 
</head>
<body>
    <div class="clearfix">
        <h1>German Shephard.</h1>
        <img src="https://source.unsplash.com/daily" alt="" class="float-left">
        <p class=>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos veritatis labore fugiat ullam corporis nihil alias est, recusandae maiores laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi fugiat laborum sed sequi accusantium, harum architecto necessitatibus perspiciatis quo laudantium?</p>
    </div>
    <hr>
    
    <div class="clearfix">
        <img src="https://source.unsplash.com/daily" alt="" class="float-right">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos veritatis labore fugiat ullam corporis nihil alias est, recusandae maiores laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi fugiat laborum sed sequi accusantium, harum architecto necessitatibus perspiciatis quo laudantium?</p>
    </div>
    <hr>
    <div class="clearfix">
        <img src="https://source.unsplash.com/daily" class="float-left" alt="">
        <img src="https://source.unsplash.com/daily" class="float-left" alt="">
        <img src="https://source.unsplash.com/daily" class="float-left" alt="">
    </div>

</body>
</html>