<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.7;
      background-color: #7cac7c;
    } 
    #form-wrap{
      max-width: 440px;
      margin: 30px auto;
      background-color: #fff;
      color: #222;
      padding: 0 10px;
      margin-bottom: 0;
    }
    #form-wrap h1, #form-wrap p{
      text-align: center;
    }
    #form-wrap p{ margin-bottom: 20px;}
    .form-group label{
      display: block;
      color: #555;
      font-size: 18px;      
    }
    .form-group input{
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
    }
    .btn{
      width: 100%;
      padding: 10px 0;
      background-color: #7cac7c;
      border: none;
      margin: 20px 0;
      cursor: pointer;
    }
    .footer-text{
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id="form-wrap">
    <h1>Sign Up</h1>
    <p>It's free and only takes a minute.</p>
    <form action="process.php">
      <div class="form-group">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
      </div>
      <div class="form-group">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="pass1">Passsword</label>
        <input type="password" name="pass1" id="pass1">
      </div>
      <div class="form-group">
        <label for="pass2">Confirm Passsword</label>
        <input type="password" name="pass2" id="pass2">
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <small>By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></small>
    </form>    
  </div>
  <p class="footer-text">Already have an Account? <a href="#">Login Here</a></p>
</body>
</html>