<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal & Vertical Menu</title>
    <style>
        /* Horizontal Menu CSS rules */
        nav ul{
            list-style-type: none;  
            padding: 0;                 
            overflow: hidden;
        }
        nav li{
            float: left;
            background-color: #333;  
        }
        nav li a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 14px 16px;
        }
        nav ul li a:hover{
            background-color: #ccc;
            color: #222;
        }
         /* vertical Menu CSS rules */
         div ul{
            background-color: #333;
            list-style-type: none;
            width: 200px;
            padding: 0;
         }
         div ul li a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
         }
    </style>
</head>
<body>
    <h1>Horizontal Menu</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Vertical Menu</h1>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>