<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: #fff;
        }
        h1{display: none;}
        @media(max-width: 500px){            
            body{background-color: pink;}
            #mobile h1{display: block; text-align: center;}
        }
        @media(max-width: 768px) and (min-width: 501px){
            body{background-color: indigo;}
            #tablet h1{display: block; text-align: center;}
        }
        @media(min-width: 769px) and (max-width:1200px){
            body{background-color: goldenrod}
            #normal h1{display: block; text-align: center;}
        }
        @media(min-width:1201px){
            body{background-color: crimson}
            #widescreen h1{display: block; text-align: center;}
        }
        @media(max-height:500px){
            body{background-color: aqua}
            #landscape h1{display: block; text-align: center;}
        }
    </style>
    <link rel="stylesheet" href="mobile.css" media="only screen and (max-width:500px)">
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="mobile"><h1>Mobile</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    
</body>
</html>