<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{font-size: 62.5%;}
        header{
            background: #333 url('https://source.unsplash.com/user/erondu/daily') no-repeat center center/cover;
            color: #fff;
            height: 100%;
            height: 100vh;
            text-align: center;
            padding: 2rem;
        }
        .row{
            position: relative;
            background-color: rgba(0,0,0,0.1);
        }
        header h1{
            font-size: 4rem;
            padding-top: 20rem;
        }
        header p{
            font-size: 1.7rem;
            margin: 1.5rem 0;
        }
        .btn{
            display: inline-block;
            background-color: #93cb52;
            color: #fff;
            padding: 1rem;
            font-size: 1.9rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: .5rem;
        }
        @media(max-height:450px){
            header h1{padding-top: 10rem;}
        }
        section{padding: 4rem;}
    </style>
</head>
<body>
    <header>
        <div class="row">
            <h1>Welcome to Best landing Page</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis quasi temporibus animi quos necessitatibus expedita optio facere tempore autem.</p>
            <a href="#" class="btn">Know More</a>
        </div>
    </header>
    <section>
        <h1>About landing page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ab exercitationem possimus ipsam cupiditate quas unde fugiat sint distinctio saepe corporis eligendi accusantium similique voluptatem, dignissimos alias cumque id, amet ullam quis doloremque aliquam eos vel. Fuga sunt laborum aspernatur voluptatem ipsam ex tempore expedita iste. Sed itaque corrupti eveniet placeat odit qui non et harum eaque quasi assumenda reprehenderit sit, amet at hic magnam alias, quis obcaecati laudantium quae tenetur odio expedita aliquam? Necessitatibus quidem error soluta, sunt iure provident aliquid voluptatibus laudantium aperiam dolores ducimus magnam similique fuga placeat, quam beatae saepe, porro non. Praesentium amet facere molestiae!</p>
    </section>
</body>
</html>